<!DOCTYPE html>
<html lang="en">
<head>
    <title>Styling by JM</title>
      <style>
@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@300&display=swap');
</style>
      <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head> 
<div>
    <nav>
        <ul>
            <li><a>Colours</a></li>
            <li><a>Fonts</a></li>
            <li><a>Other</a></li>
        </ul>
    </nav>
    </div>
<div id="background1">
    <h1>Styling by JM</h1>
</div>


<div id="background2">
    <h2>Colour Schemes</h2>


<section>
    <div class="box" id="pink-box">Pink</div>
    <div class="box" id="purple-box">Purple</div>
    <div class="box" id="blue-box">Blue</div>
</section>
 
    </div>


</div>

<div>
   
<---Font Style--->
<section></section>

<--Specific Text Styles-->
<footer></footer>
